# MentalHealth

./: pom.xml  q  q.pub
src/main/java/com/xzq/mentalhealth/: MentalHealthApplication.java
src/main/java/com/xzq/mentalhealth/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java  ResultUtils.java
src/main/java/com/xzq/mentalhealth/component/: WebSocketServer.java
src/main/java/com/xzq/mentalhealth/config/: AlipayConfig.java  AuthAccess.java  CorsConfig.java  JwtInterceptor.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/xzq/mentalhealth/controller/: CategoryController.java  ChapterController.java  ConsultationController.java  CourseController.java  FilesController.java  MenuController.java  OrderController.java  PagerController.java  PaperController.java  PayController.java  QuestionController.java  ReservationController.java  ResultController.java  RoleController.java  SubjectController.java  TeacherController.java  UserController.java  VideoController.java
src/main/java/com/xzq/mentalhealth/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xzq/mentalhealth/mapper/: CategoryMapper.java  ChapterMapper.java  ConsultationMapper.java  CourseMapper.java  DictMapper.java  FilesMapper.java  MenuMapper.java  OrdersMapper.java  PaperMapper.java  QuestionMapper.java  QuestionPaperMapper.java  ReservationMapper.java  ResultMapper.java  RoleMapper.java  RoleMenuMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/com/xzq/mentalhealth/model/dto/: AliPay.java  ConsultationDTO.java  HandPaperDTO.java  PaperDTO.java  ReservationDTO.java  ResultDTO.java
src/main/java/com/xzq/mentalhealth/model/entity/: Category.java  Chapter.java  Consultation.java  Course.java  Dict.java  Files.java  Menu.java  Orders.java  Paper.java  Question.java  QuestionPaper.java  Reservation.java  Result.java  Role.java  RoleMenu.java  Subject.java  Teacher.java  User.java  UserRole.java  Video.java
src/main/java/com/xzq/mentalhealth/model/requsest/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/xzq/mentalhealth/model/vo/: ChapterVO.java  ChapterVo.java  CourseFrontVO.java  PaperFrontVO.java  ResultVO.java  RoleTeacherVO.java  TeacherFrontVO.java  UserVO.java  VideoVO.java  VideoVo.java
src/main/java/com/xzq/mentalhealth/service/: CategoryService.java  ChapterService.java  ConsultationService.java  CourseService.java  DictService.java  FilesService.java  MenuService.java  OrdersService.java  PaperService.java  QuestionPaperService.java  QuestionService.java  ReservationService.java  ResultService.java  RoleMenuService.java  RoleService.java  SubjectService.java  TeacherService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/xzq/mentalhealth/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  ConsultationServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FilesServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  PaperServiceImpl.java  QuestionPaperServiceImpl.java  QuestionServiceImpl.java  ReservationServiceImpl.java  ResultServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xzq/mentalhealth/untils/: OrderNoUtil.java  TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  ConsultationMapper.xml  CourseMapper.xml  DictMapper.xml  FilesMapper.xml  MenuMapper.xml  OrdersMapper.xml  PaperMapper.xml  QuestionMapper.xml  QuestionPaperMapper.xml  ReservationMapper.xml  ResultMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/test/java/com/xzq/mentalhealth/: MentalHealthApplicationTests.java
